<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.setting.SettingActivity">

    <TextView
        android:id="@+id/tv_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_reminder"
        android:layout_marginTop="25dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_daily_reminder_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary_daily_reminder"
        android:layout_below="@id/tv_daily_reminder"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        />
    <Switch
        android:id="@+id/switch_daily_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="140dp"
        android:layout_toEndOf="@id/tv_daily_reminder"
        />

</RelativeLayout>